ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-438qm.us-east-1.aws.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="GQ5F3WYHQT2AHHMF" password="t9gHI6a8/TPkVMAvQpOnDq56qJFQz4Qbr0g7WbF0rKFG9/EMbacrkthYh7AUYPl2";
security.protocol=SASL_SSL

// Schema Registry specific settings
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=QV3HIEUIT4MSXPAQ:nXkmi4OkW7si9Xuv+qq6LaNxEGVR39Cr4shG4w9+8NMjculOjI+wy5ncbUA+MtFh
schema.registry.url=https://psrc-4yovk.us-east-2.aws.confluent.cloud

// Enable Avro serializer with Schema Registry (optional)
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer