ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-zmqy3.centralus.azure.devel.cpdev.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="UGAYWZZFETU6Q4J4" password="G/ZUksPN+V96WrhJNWRGuzI2zfryeZ9eyxxlJHFW8guYbzwn4zPlE0BdmEbFywom";
security.protocol=SASL_SSL

// Schema Registry specific settings
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=EMD7QLKQB6CJGLLM:ymv7LP93hV55PBPvUAn+uuRnaEFya0duaeGfWxDOyQBdAEgC/XRr/WzlvBsHUElI
schema.registry.url=https://psrc-l9jwm.us-west-2.aws.devel.cpdev.cloud

// Enable Avro serializer with Schema Registry (optional)
#key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer